{
  "name": "sts2",
  "title": "Slay the Spire 2 (杀戮尖塔 2)",
  "engine": "C# Godot 4.5 (mono)",
  "runtime": "godot-sdl2 fork + Harmony patcher",
  "launcher": "LÖVE 11.5 (PortMaster runtime + gptokeyb)",
  "devices": [
    "TrimUI Smart Pro/Brick",
    "MiniLoong Pocket One"
  ],
  "language": [
    "en",
    "zh-CN"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "port_dir": "sts2",
  "script": "S_杀戮尖塔2[中].sh",
  "gptk": "love/ui.gptk",
  "launcher_tools": [
    "font-provision",
    "json-merge",
    "runtime-discovery",
    "sync-newer",
    "artwork"
  ],
  "portmaster": {
    "image": {
      "screenshot": "screenshot.png",
      "names": [
        "S_杀戮尖塔2[中].png"
      ]
    }
  },
  "depends_on": [
    "https://github.com/jenny92-tech/godot/tree/linuxbsd-sdl2",
    "https://github.com/pardeike/Harmony",
    "PortMaster runtimes/love_11.5"
  ],
  "notes": "Self-contained: ships its own godot.mono SDL2 fork (~60 MB). Uses src/scripts/dist-port.sh because STS2 also builds a Harmony patcher and shader overlay pck."
}
