{
  "name": "vampiresurvivors114",
  "title": "Vampire Survivors 1.14.111",
  "engine": "Unity 6 (IL2CPP, PAD assetpacks)",
  "runtime": "Bogodroid unityloader",
  "launcher": "LÖVE 11.5 (PortMaster runtime + gptokeyb)",
  "devices": [
    "TrimUI Smart Pro/Brick",
    "MiniLoong Pocket One"
  ],
  "language": [
    "en",
    "zh-CN"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "port_dir": "vampiresurvivors114",
  "script": "V_吸血鬼幸存者_114.sh",
  "gptk": "love/ui.gptk",
  "launcher_tools": [
    "font-provision",
    "runtime-discovery",
    "unity-config",
    "artwork"
  ],
  "portmaster": {
    "image": {
      "screenshot": "screenshot.png",
      "names": [
        "V_吸血鬼幸存者_114.png"
      ]
    }
  },
  "depends_on": [
    "https://github.com/jenny92-tech/Bogodroid (unityloader)",
    "PortMaster runtimes/love_11.5"
  ],
  "notes": "Direct Unity launch. gptokeyb is intentionally disabled for the game stage so BUTTON_A/B reach Unity as Android gamepad keycodes."
}
