{
  "id": "terraria",
  "name": "Terraria",
  "port_dir": "terraria",
  "script": "T_泰拉瑞亚[中].sh",
  "engine": "Unity 2021.3 IL2CPP / Bogodroid UnityLoader",
  "launcher": "LÖVE 11.5 (PortMaster runtime + gptokeyb)",
  "gptk": "love/ui.gptk",
  "portmaster": {
    "image": {
      "screenshot": "screenshot.png"
    }
  }
}
