{
  "name": "heishenhua",
  "title": "Wukong pixel edition",
  "engine": "Unity 2021.3 (IL2CPP)",
  "runtime": "Bogodroid unityloader",
  "launcher": "LÖVE 11.5 (PortMaster runtime + gptokeyb)",
  "devices": [
    "TrimUI Smart Pro/Brick"
  ],
  "language": [
    "zh-CN"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "port_dir": "heishenhua",
  "script": "[中]黑神话悟空-像素版.sh",
  "gptk": "love/ui.gptk",
  "launcher_tools": [
    "font-provision",
    "runtime-discovery",
    "unity-config",
    "artwork"
  ],
  "portmaster": {
    "image": {
      "screenshot": "screenshot.png",
      "names": [
        "H_黑神话像素版[中].png"
      ]
    }
  },
  "depends_on": [
    "https://github.com/jenny92-tech/Bogodroid (unityloader)",
    "PortMaster runtimes/love_11.5"
  ]
}
