{
  "name": "appmanager",
  "title": "APP Manager",
  "engine": "LÖVE 11.5 (Lua)",
  "runtime": "Bundled LÖVE 11.5 (aarch64)",
  "launcher": "Self-contained LÖVE 11.5 (Jenny UI kit + classic gptokeyb)",
  "devices": ["TrimUI Smart Pro/Brick", "MiniLoong Pocket One", "ROCKNIX"],
  "language": ["en", "zh-CN"],
  "license": "CC-BY-NC-SA-4.0",
  "port_dir": "appmanager",
  "script": "APP Manager.sh",
  "portable_dir": "PortAppManager",
  "launcher_sh": "src/launcher.sh",
  "gptk": "love/ui.gptk",
  "portmaster": {
    "items": ["APP Manager.sh", "PortAppManager"],
    "image": {
      "screenshot": "screenshot.png",
      "names": ["APP Manager.png"]
    }
  },
  "depends_on": []
}
