{
  "name": "appmanager",
  "title": "APP Manager",
  "engine": "LÖVE 11.5 (Lua)",
  "runtime": "PortMaster system runtimes/love_11.5",
  "launcher": "LÖVE 11.5 (shared Jenny UI kit + gptokeyb)",
  "devices": ["TrimUI Smart Pro/Brick", "MiniLoong Pocket One", "ROCKNIX"],
  "language": ["en", "zh-CN"],
  "license": "CC-BY-NC-SA-4.0",
  "port_dir": "appmanager",
  "script": "APP Manager.sh",
  "launcher_sh": "src/launcher.sh",
  "gptk": "love/ui.gptk",
  "portmaster": {
    "image": {
      "screenshot": "screenshot.png",
      "names": ["APP Manager.png"]
    }
  },
  "depends_on": ["PortMaster runtimes/love_11.5"]
}
